.flip-number
    background: #eee
    border-radius: 2px
    font-family: "Helvetica Neue", Helvetica, sans-serif
    display: inline-block
    vertical-align: text-top
    padding: 2px
    position: relative
    margin-top: 2px

.flip-digit
    color: #fff
    background: #102a67
    border-radius: 3px
    vertical-align: text-top
    display: inline-block
    font-size: 18px
    font-weight: bold
    height: 20px
    line-height: 20px
    margin: 1px
    position: relative
    text-align: center
    width: 16px

.flip-stripe
    border-bottom: 1px solid #102a67
    opacity: .5
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 51%

.flip-comma
    vertical-align: text-top
    display: inline-block
    font-size: 18px
    font-weight: bold
    height: 20px
    line-height: 24px
    margin: 2px 1px
    position: relative